{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "namespaces": {
    "Controllers": "App/Controllers"
  },
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts",
    "Controllers": "App/Controllers"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "lucid-mongo/providers/LucidMongoProvider",
    "@zakodium/adonis-mongodb"
  ],
  "aceProviders": [
    "@adonisjs/repl",
    "@adonisjs/lucid/providers/MigrationsProvider"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ]
}