{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@env": ["./env.ts"]
    }
  },
  "include": ["./src/**/*", "./@types/**/*", "gatsby-browser.js", "env.ts"],
  "exclude": ["node_modules", ".cache", "public"]
}
