{
  "extends": [
    "eslint:recommended",
    "plugin:adonis/typescriptApp",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
